WorkerClient/MainWindow.xaml

<Window x:Class="WorkerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Фильтр по имени"  Padding="10 10 10 0"/>
        <TextBox Grid.Row="1" Width="300" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"  
                 Margin="10" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="Фильтр по Категории"  Padding="10 10 10 0"/>
        <TextBox Grid.Row="3" Width="300" Text="{Binding FilterCategory, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10" HorizontalAlignment="Left"/>
        
        <DataGrid Grid.Row="4" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="10" 
                  VirtualizingStackPanel.CacheLength="20, 20" VirtualizingStackPanel.CacheLengthUnit="Item">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding ManufacturerName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridCheckBoxColumn Header="Рецепт" Binding="{Binding IsRecept}"/>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
