AdministratorClient/MainWindow.xaml

<Window x:Class="AdministratorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministratorClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <TabControl x:Name="products">
        <TabItem x:Name="manufacturers">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="3">Производители</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid DataContext="{Binding ManufacturerTab}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="352*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="200" HorizontalAlignment="Left"  Margin="55,32,534,317" Grid.ColumnSpan="2">
                        <TextBlock Text="Добавить производителя" Width="288" />

                        <TextBox Text="{Binding AddName, UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" />
                        <Button  Command="{Binding AddCommand}" Content="Добавить" Margin="0 0 0 20"/>
                        <TextBlock Text="Изменить производителя" Width="170" Margin="5"/>
                        <TextBox Text="{Binding SelectedManufacturer.Name, UpdateSourceTrigger=PropertyChanged}" />

                        <Button  Command="{Binding EditCommand}" CommandParameter="{Binding SelectedManufacturer}" Content="Изменить" Margin="10" />
                        <Button  Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedManufacturer}" Content="Удалить"   />


                    </StackPanel>
                    <DataGrid x:Name="manufacturersGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
RowBackground="LightGray" AlternatingRowBackground="White" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Margin="16,27,35,192" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>


            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="addTabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="3">Добавить продукт</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid DataContext="{Binding ProductTab}">
                    <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="304,32,30,237">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Id Производителя" Binding="{Binding Path=ManufacturerId}" />
                            <DataGridTextColumn Header="Название Производителя" Binding="{Binding Path=Manufacturer.Name}" />
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" />
                            <DataGridTextColumn Header="Странная цена" Binding="{Binding Path=ConditionPrice}" />
                            <DataGridTextColumn Header="Бонусы" Binding="{Binding Path=Bonus}" />
                            <DataGridCheckBoxColumn Header="По рецепту" Binding="{Binding Path=isRecept}" />
                            <DataGridTextColumn Header="Есть у поставщика" Binding="{Binding Path=RetailCount}" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Width="200" HorizontalAlignment="Left"  Margin="55,32,534,232">
                        <TextBlock Text="Название" Width="288" />
                        <TextBox Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" />

                        <TextBlock Text="Категория" Width="170" Margin="5"/>
                        <ComboBox  ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
                  SelectedValuePath="Id" SelectedItem="{Binding Category}" SelectedIndex="0"/>


                        <TextBlock Text="Производитель" Width="170" Margin="5"/>
                        <ComboBox  ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Name"
                  SelectedValuePath="Id" SelectedItem="{Binding Manufacturer}"/>

                        <TextBlock Text="Цена" Width="170" Margin="5"/>
                        <TextBox Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="По рецепту" Width="170" Margin="5"/>
                        <CheckBox IsChecked="{Binding Product.isRecept, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Описание" Width="170" Margin="5"/>
                        <TextBox Height="100" Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" />

                        <Button  Command="{Binding AddCommand}" Content="Добавить" Margin="0 20 0 0"/>

                    </StackPanel>
                </Grid>

            </TabItem.Content>

        </TabItem>
        <TabItem x:Name="editTabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="3">Добавить/Изменить продукт</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid DataContext="{Binding EditProductTab}">
                    <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="304,32,30,237"
                              SelectedItem="{Binding SelectedProduct}"
                              VirtualizingStackPanel.CacheLength="50, 50" VirtualizingStackPanel.CacheLengthUnit="Item">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                            <DataGridTextColumn Header="Id Производителя" Binding="{Binding Path=ManufacturerId}" />
                            <DataGridTextColumn Header="Название Производителя" Binding="{Binding Path=Manufacturer.Name}" />
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" />
                            <DataGridTextColumn Header="Странная цена" Binding="{Binding Path=ConditionPrice}" />
                            <DataGridTextColumn Header="Бонусы" Binding="{Binding Path=Bonus}" />
                            <DataGridCheckBoxColumn Header="По рецепту" Binding="{Binding Path=isRecept}" />
                            <DataGridTextColumn Header="Есть у поставщика" Binding="{Binding Path=RetailCount}" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Width="200" HorizontalAlignment="Left"  Margin="55,32,0,2">
                        <TextBlock Text="Название" Width="288" />
                        <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}"  Margin="0 10 0 10" />

                        <TextBlock  Text="Текущая категория" Width="170" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding SelectedProduct.Category.Name, UpdateSourceTrigger=PropertyChanged}" Width="170" Margin="5"/>

                        <TextBlock Text="Выбрать новую" Width="170" Margin="0 2 0 2"/>
                        <ComboBox  ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
                                   SelectedValuePath="Id" SelectedItem="{Binding Category}"/>

                        <TextBlock Text="Текущий производитель" Width="180" />
                        <TextBlock Text="{Binding SelectedProduct.Manufacturer.Name, UpdateSourceTrigger=PropertyChanged}" Width="170" Margin="5"/>

                        <TextBlock Text="Выбрать нового" Width="170" Margin="0 2 0 2"/>
                        <ComboBox  ItemsSource="{Binding Manufacturers}" DisplayMemberPath="Name"
                                   SelectedValuePath="Id" SelectedItem="{Binding Manufacturer}"/>

                        <TextBlock Text="Цена" Width="170" />
                        <TextBox Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="По рецепту" Width="170"/>
                        <CheckBox IsChecked="{Binding SelectedProduct.isRecept, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Описание" Width="170"/>
                        <TextBox Height="100" Text="{Binding SelectedProduct.Description, UpdateSourceTrigger=PropertyChanged}" />

                        <Button  Width="100" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedProduct}" Content="Добавить" />
                        <Button  Width="100" IsEnabled="{Binding IsUpdateEnabled}" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedProduct}" Content="Изменить"  />
                        <Button  Width="100" IsEnabled="{Binding IsUpdateEnabled}" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedProduct}" Content="Удалить"   />
                        

                    </StackPanel>
                </Grid>

            </TabItem.Content>

        </TabItem>
        <TabItem x:Name="StocksInfo">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Margin="3">Продукты на складах</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <TextBlock>Список складов с возвможность просмотра товаров по складам</TextBlock>
            </TabItem.Content>

        </TabItem>
    </TabControl>

</Window>
